@charset "utf-8";

#logos_recursos{
    display: grid;
    justify-content: center;
    grid-template-columns: 120px 120px 120px;
}

.trigger {
    min-width: 120px;
    padding: 10px;
    position: relative;
    width: min-content;
}

.trigger img {
    border: 3px solid white;
    transition: border .5s ease-out;
}

.info {
    font-size: .8rem;
    position: absolute;
    opacity: 0;
}

.trigger:hover img {
    border: 3px solid var(--azul);
}

.trigger:hover .info {
    background-color: var(--azul);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    color: white;
    display: block;
    padding: 10px;
    top:60%; left: 50%;
    white-space: nowrap;
    z-index: 2;

    opacity: 1;
    transition: opacity .5s ease-out;
}

@media only screen and (min-width: 600px){

    #logos_recursos{
        grid-template-columns: repeat(4,120px);
    }
}

@media only screen and (min-width: 735px){

    #logos_recursos{
        grid-template-columns: repeat(5,120px);
    }
}

@media only screen and (min-width: 735px){

    #logos_recursos{
        grid-template-columns: repeat(5,120px);
    }
}

@media only screen and (min-width: 850px){

    #logos_recursos{
        grid-template-columns: repeat(6,120px);
    }
}

@media only screen and (min-width: 1080px){

    #logos_recursos{
        grid-template-columns: repeat(8,120px);
    }
}
